# DB
DB_USER=postgres
DB_PASSWORD=postgres
DB_NAME=postgres
DB_HOST=postgres
DB_PORT=5432

# URL
EXTERNAL_SERVER_URL=https://ya-praktikum.tech/api/v2/
SERVER_URL=http://localhost
SERVER_PATH=/api
EXTERNAL_SERVER_PATH=/ya

CLIENT_URL=http://localhost
OUTH_YANDEX_URL=https://oauth.yandex.ru/authorize

# PORT
CLIENT_PORT=3000
SERVER_PORT=3001

# PGADMIN
PGADMIN_DEFAULT_EMAIL=admin@admin.com
PGADMIN_DEFAULT_PASSWORD=secret
PGADMIN_LISTEN_PORT=8080
