worker_processes  1;

events {
    worker_connections  1024;
}

http {
    include       mime.types;
    default_type  application/octet-stream;

    sendfile        on;

    keepalive_timeout  65;

    gzip on;
    gzip_static on;
    gzip_comp_level 5;
    gzip_min_length 1024;
    gzip_proxied any;
    gzip_types text/plain application/xml application/x-javascript text/javascript text/css text/json;

    server {
        server_name  localhost; # local and docker
        # server_name  gamecodecrafters-fallen-angel-36.ya-praktikum.tech www.gamecodecrafters-fallen-angel-36.ya-praktikum.tech; # production

        location / {
            proxy_set_header      Host $host;
            proxy_set_header      X-Real-IP $http_x_real_ip;
            proxy_set_header      X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_pass            http://client:3000/; # docker
            # proxy_pass            http://localhost:3000/; # local
            # proxy_pass            http://158.160.90.210:3000/; # production
            proxy_set_header      X-Forwarded-Proto $scheme;
            proxy_set_header      Cache-Control no-cache;

            client_max_body_size  128m;

            add_header            Last-Modified $date_gmt;
            add_header            Cache-Control 'no-store, no-cache, must-revalidate, proxy-revalidate, max-age = 0';

            if_modified_since     off;
            expires               off;
            etag                  off;
        }

        location /api/ {
            proxy_pass            http://server:3001; # docker
            # proxy_pass            http://localhost:3001; # local
            # proxy_pass            http://158.160.90.210:3001; # production
            proxy_set_header      Host $host;
            proxy_set_header      X-Real-IP $remote_addr;
            proxy_set_header      X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header      X-Forwarded-Proto $scheme;
        }

        listen 80; # Local and docker

        # # Production:

        # listen [::]:443 ssl ipv6only=off; # managed by Certbot
        # listen 443 ssl; # managed by Certbot
        # ssl_certificate /etc/letsencrypt/live/gamecodecrafters-fallen-angel-36.ya-praktikum.tech/fullchain.pem; # managed by Certbot
        # ssl_certificate_key /etc/letsencrypt/live/gamecodecrafters-fallen-angel-36.ya-praktikum.tech/privkey.pem; # managed by Certbot
        # include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
        # ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot
    }

    # # Production:

    # server {
    #     server_name  gamecodecrafters-fallen-angel-36.ya-praktikum.tech www.gamecodecrafters-fallen-angel-36.ya-praktikum.tech;

    #     ssi on;

    #     listen 80;
    #     listen [::]:80;

    #     return 301 https://$host$request_uri;
    # }

}
